#import "/template/preprint-content-v1.H.typ": *
#show: make_preprint
#import "@preview/cjk-unbreak:0.2.3": remove-cjk-break-space
#show: remove-cjk-break-space
#make_title(toml("info.toml"), title_override: none)



#show: enable_heading_numbering


事情还要从2009年左右说起（Dmitri V. Sakharov & Carmay Lim, (2009) J. Comput. Chem. 30, 191）#[@Sakharov2009JCC]。
这时候台湾中研院的Carmay Lim（林小乔）课题组发表了一篇文章，提到一个能够模拟金属蛋白的力场方案：不需要对配合物引入额外的化学键，只需要引入浮动的电荷改变量：$Delta q(t)=a r(t)+b$，其中r(t)是随时间变化的金属-配体距离，a和b是拟合常数（按照今天的流行说法，就是待训练参数）。然后在分子动力学（molecular dynamics, MD）模拟时让电荷随时间变化：$q(t)=q+Delta q(t)$；
再补上偶极矩-外场相互作用极化（polarization）项：
$
  V^"pol" = - 1/2 limits(sum)_i arrow(mu)_i dot.c arrow(E)_i^0 = - 1/2 limits(sum)_i alpha_i arrow(E)_i dot.c arrow(E)_i^0
$

这里上标0代表电荷部分，而不带0的电场强度包括诱导偶极的贡献：

$
  vec(E)_i = sum_j (q_j vec(r)_(i j)) / r_(i j)^3 + sum_j vec(mu)_j / r_(i j)^3 ( (3 vec(r)_(i j)^2 vec(r)_(i j)) / r_(i j)^2 - hat(1) )
$


右边的两个矢量写在一起表示并矢。这样即可模拟金属蛋白中，金属离子的配位数以及结构随时间的变化。后边还提出了一套迭代公式，可以通过自洽迭代的办法，确定这个极化项。本文是2005年他们两人合作的一篇高水平论文（D. V. Sakharov & C. Lim, J. Am. Chem. Soc. (2005) 127,4921）#[@Sakharov2005JACS]的推广。当时我们课题组，正在基于我们自己的MFCC-PCC方法（C. Ji, Y. Mei, J. Zhang, Biophys. J. (2008) 95, 1080; for a review, see C. Ji, Y. Mei, Acc. Chem. Res. (2014) 47, 2795）#[@Ji2008BiophysJ @Ji2014ACR]，模拟金属蛋白。这里边遇到了一些问题，即这套方案具有强烈的初值依赖性，无法正确模拟金属的配位数随时间的变化。当时我的导师提出，可以尝试浮动电荷方案，即想办法让电荷随时间变化。但如此以来，每一步MD都要做ab initio量子化学计算，耗时较多。而且电荷变化之后，由于金属蛋白中，金属离子-配体电荷转移一般都是金属向配体转移部分电荷，金属电量减少，导致金属离子与配体的相互作用减弱。这个减弱有时候是好事：可以让金属离子与配体的几何结构动态变化，更加符合实验中测量到的情况；但是这个减弱也会导致金属离子的行为变得更像周围的钠离子或者钾离子：飘向溶液，离开金属蛋白的配位中心。当时我们在考虑引入某种补偿方案，又比流行的AMOEBA力场（R. Ren, J. Ponder, J. Phys. Chem. B (2003) 107, 5933）#[@Ren2003JPCB]简单一些。林老师课题组这个方案可以说是想睡觉时有人递枕头。


可惜好景不长，我们在2010年计划测试这套方法，又跟我一位师兄背靠背各自按照文中方法编写了程序，发现我俩的程序按照文章的流程计算，得到的数值均不收敛。我忍不住，写信给林老师，她告诉我那个一作俄国人Sakharov写完这两篇文章就拿博士学位回国了。她只能说把邮件转给他。看来，林老师对这个方法的细节也没有深究。而且考虑到我们的电荷方案跟林老师采用的线性变化电荷也不一样，干脆不再管。我就以固定MFCC电荷的MD模拟一段时间，再根据结构更新一遍电荷的方法，成功模拟了一个比较有趣的双锌蛋白拿博士学位走人（Y. Li, Y. Mei, D. Zhang, D. Xie, J. Zhang, J. Phys. Chem. B (2011) 115, 10154）#[@Li2011JPCB]。我的师兄也没再继续关注这类体系。当年2011年，加上我们课题组，有四个课题组发表了金属蛋白模拟的新方法，其中另外三组有我的博后导师Yingkai Zhang、Ken Merz、N. Gresh。其中后两个课题组长期进行这方面的开发，虽然2011年的时候他们的工作有必须在一开始引入配位键信息、模拟中无法研究配位数变化的问题，但在直到今天的工作中，这俩课题组都发展出了新方法克服这一问题。后来我一位师弟采用机器学习的方法，在2018年左右，又重新做了金属蛋白的模拟，把我毕业之后遗留的体系做完，也算是了却一桩多年心愿。因为我毕业之后从事计算化学物理研究，渐渐脱离了生物体系的模拟。


回到那两篇“系列文章”，在2012年AMOEBA力场开发者任鹏宇的综述文章中还获得引用（W. Yang, P. Ren, et al. J. Chem. Theory Comput. 2012, 8, 1314）#[@Yang2012JCTC]。但这篇文章后来就渐渐退出退出历史舞台，每年引用量仅一两次，最多有一年达到4次。实际上此文引用量最大的时间正好是2010、2011年两年，每年都有十几次引用，我们相当于正好踩在坑里。

后续直到2024年，林老师课题组又发文章，继续拓展了这一方法（X. Hu, C. Lim, et al. J. Chem. Theory Comput. 2024, 20, 1448）#[@Hu2024JCTC]还给它取了一个好听的名字CTPOL。所以说，这个方法的正确性，可能仍然是open question，不过现在至少有code可查（2024年文章提供了GitHub链接），验证起来更为方便。而且现在vibe coding很方便，代码能力较低的同学们，也能顺利地把科研论文里的公式变成程序了。希望以后不再有博士生们，再遭受我们当年的痛苦。



#bibliography("ref.bib", title: [= References])
